<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MultiProjectDemo.Shell</RootNamespace>
    <AssemblyName>MultiProjectDemo.Shell</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinformsMVP\WinformsMVP.csproj" />
    <ProjectReference Include="..\..\src\WinformsMVP.DependencyInjection\WinformsMVP.DependencyInjection.csproj" />
    <ProjectReference Include="..\MultiProjectDemo.UserModule\MultiProjectDemo.UserModule.csproj" />
    <ProjectReference Include="..\MultiProjectDemo.OrderModule\MultiProjectDemo.OrderModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
