# winforms-mvp

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  winforms-mvp.sln
samples/MultiProjectDemo.OrderModule/: IOrderListView.cs  IOrderRepository.cs  InMemoryOrderRepository.cs  MultiProjectDemo.OrderModule.csproj  Order.cs  OrderListForm.cs
samples/MultiProjectDemo.Shell/: IMainView.cs  MainForm.cs  MultiProjectDemo.Shell.csproj  Program.cs
samples/MultiProjectDemo.Shell/Logging/: MicrosoftLoggerFactoryAdapter.cs
samples/MultiProjectDemo.UserModule/: IUserEditView.cs  IUserListView.cs  InMemoryUserRepository.cs  MultiProjectDemo.UserModule.csproj  UserEditForm.cs  UserEditParameters.cs  UserEditPresenter.cs  UserListActions.cs  UserListForm.cs  UserListPresenter.cs  UserModuleRegistrar.cs
samples/WinformsMVP.Samples/: ActionRequestExample.cs  LoggingDemoExample.cs  SampleLauncherForm.cs  ViewActionExample.cs  ViewActionExplicitEventExample.cs  ViewActionExplicitWithParametersExample.cs  ViewActionMiddlewareExample.cs  ViewActionStateChangedExample.cs  ViewActionWithParametersExample.cs  WinformsMVP.Samples.csproj
samples/WinformsMVP.Samples/AnchoredMessageDemo/: AnchoredMessageDemoForm.cs  AnchoredMessageDemoPresenter.cs  IAnchoredMessageDemoView.cs
samples/WinformsMVP.Samples/AsyncDemo/: AsyncDemoForm.cs  IAsyncDemoView.cs
samples/WinformsMVP.Samples/BulkBindingDemo/: ISurveyView.cs  SurveyDemoForm.cs
samples/WinformsMVP.Samples/CascadeDemo/: CascadeForm.cs  CascadeModels.cs  CascadePresenters.cs  Program.cs  SelectListView.cs
samples/WinformsMVP.Samples/CheckBoxDemo/: ISettingsView.cs  SettingsDemoForm.cs
samples/WinformsMVP.Samples/ComplexInteractionDemo/: README.md
samples/WinformsMVP.Samples/ComplexInteractionDemo_EventBased/: ComplexInteractionDemoEventBasedProgram.cs  IMPLEMENTATION_SUMMARY.md  README.md
samples/WinformsMVP.Samples/ComplexInteractionDemo_ServiceBased/: COMPARISON.md  INDEX.md  Program.cs  QUICKSTART.md  README.md
samples/WinformsMVP.Samples/EmailDemo/: ComposeEmailForm.cs  ComposeEmailPresenter.cs  ComposeEmailViewModel.cs  IComposeEmailView.cs  IMainEmailView.cs  MainEmailForm.cs
samples/WinformsMVP.Samples/ExecutionRequestDemo/: ExecutionRequestDemoForm.cs  IExecutionRequestDemoView.cs
samples/WinformsMVP.Samples/MVPComparisonDemo/: MVPComparisonLauncher.cs  README.md
samples/WinformsMVP.Samples/MasterDetailDemo/: IMasterDetailView.cs  MasterDetailForm.cs
samples/WinformsMVP.Samples/MessageBoxDemo/: IMessageBoxDemoView.cs  MessageBoxDemoForm.cs
samples/WinformsMVP.Samples/NavigatorDemo/: INavigatorDemoView.cs  NavigatorDemoForm.cs
samples/WinformsMVP.Samples/ToDoDemo/: IToDoView.cs  ToDoDemoForm.cs
samples/WinformsMVP.Samples/ToastDemo/: ToastDemoForm.cs
samples/WinformsMVP.Samples/ValidationDemo/: IValidationDemoView.cs  ValidationDemoForm.cs
samples/WinformsMVP.Samples/WindowClosingDemo/: IWindowClosingDemoView.cs  WindowClosingDemoForm.cs  WindowClosingDemoPresenter.cs
src/MultiProjectDemo.UserModule/: IUserListView.cs  IUserRepository.cs  MultiProjectDemo.UserModule.csproj  User.cs  UserEditActions.cs  UserEditForm.cs  UserEditPresenter.cs  UserListForm.cs
src/WinformsMVP/: WinformsMVP.csproj
src/WinformsMVP.Analyzers/: DiagnosticDescriptors.cs  WinformsMVP.Analyzers.csproj
src/WinformsMVP.DependencyInjection/: IModuleRegistrar.cs  ServiceCollectionExtensions.cs  ServiceProviderPresenterFactory.cs  WinformsMVP.DependencyInjection.csproj
src/WinformsMVP.Logging.MicrosoftExtensions/: MicrosoftLoggerAdapter.cs  MicrosoftLoggerFactoryAdapter.cs  MicrosoftLoggingExtensions.cs  WinformsMVP.Logging.MicrosoftExtensions.csproj
src/WinformsMVP.Net40SmokeTest/: Program.cs  WinformsMVP.Net40SmokeTest.csproj
src/WinformsMVP/Common/: Cascade.cs  ChangeTracker.cs  ChangeTrackerDefaults.cs  CompositeDisposable.cs  Disposable.cs  DisposableExtensions.cs  ObjectCloner.cs  ObjectComparer.cs  SelectableItem.cs  SelectableKeyComparer.cs  SelectionStore.cs  ToastOptions.cs  ToastPosition.cs  ToastRenderer.cs  ToastStyle.cs
src/WinformsMVP/Logging/: DebugLogger.cs  DebugLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerExtensions.cs  MessageFormatter.cs  NullLogger.cs  NullLoggerFactory.cs
src/WinformsMVP/Modules/: IViewModuleRegistrar.cs  ModuleRegistrationExtensions.cs
src/WinformsMVP/Polyfills/: CallerInfoAttributes.cs
src/WinformsMVP/Services/: ActionDispatcherConfigurer.cs  AnchoredMessageServiceExtensions.cs  DefaultServiceProvider.cs  IAnchoredMessageService.cs  IDispatcherConfigurer.cs  IMessageService.cs  IPlatformServices.cs  IPresenterFactory.cs  IServiceModule.cs  IServiceRegistry.cs  IWindowNavigator.cs  NavigationContext.cs  ServiceLocator.cs  ServiceProviderExtensions.cs  ToastDefaults.cs  WindowClosingBridge.cs  WindowNavigatorFluentExtensions.cs
tests/WinformsMVP.Samples.Tests/: LoggingIntegrationTests.cs  WinformsMVP.Samples.Tests.csproj
tests/WinformsMVP.Samples.Tests/Common/: CascadeTests.cs  ChangeTrackerTests.cs  CompositeDisposableTests.cs  ControlBindingExtensionsTests.cs  EventAggregatorTests.cs  ModelValidatorTests.cs  ObjectClonerTests.cs  SelectableItemTests.cs  SelectableKeyComparerTests.cs  SelectionStoreTests.cs
tests/WinformsMVP.Samples.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs  ServiceProviderPresenterFactoryTests.cs
tests/WinformsMVP.Samples.Tests/Logging/: MessageFormatterTests.cs
tests/WinformsMVP.Samples.Tests/Mocks/: DelegateDispatcherConfigurer.cs  MockAnchoredMessageService.cs  MockComposeEmailView.cs  MockMainEmailView.cs  MockMessageService.cs  MockServices.cs  MockToDoView.cs  MockWindowNavigator.cs  NullViewActionBinder.cs
tests/WinformsMVP.Samples.Tests/Modules/: ViewModuleRegistrarTests.cs
tests/WinformsMVP.Samples.Tests/Presenters/: AnchoredMessageDemoPresenterTests.cs  CanCloseTests.cs  ComposeEmailPresenterTests.cs  ConnectTests.cs  ControlConnectTests.cs  MainEmailPresenterTests.cs  PresenterDisposablesTests.cs  (+3 more)
(+257 files in other folders)
