<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>WinformsMVP</RootNamespace>
    <AssemblyName>WinformsMVP</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <!--
    System.ValueTuple is BCL on net47+, but missing on net40-net46. We expose
    ValueTuple in public API (ViewActionBinderExtensions.AddRange(params (...)[])),
    so net40 consumers need the NuGet package. net48 ignores this reference.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!--
    Framework defines its own minimal logging abstraction in WinformsMVP.Logging.
    Host applications either use a built-in implementation (NullLogger / DebugLogger)
    or write a thin adapter for an existing ecosystem (e.g. Microsoft.Extensions.Logging) —
    see MultiProjectDemo.Shell/Logging/ for an example. The main package itself has zero
    external dependencies (apart from System.ValueTuple on net40) so it can be
    multi-targeted to net40.
  -->

  <!-- Exclude old-style project folders that are not needed in SDK-style -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
