<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WinformsMVP.DependencyInjection</RootNamespace>
    <AssemblyName>WinformsMVP.DependencyInjection</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!--
      This package brings the DI-container integration that the main WinformsMVP package
      intentionally avoids. Adding a reference to it pulls in Microsoft.Extensions.DependencyInjection.Abstractions,
      which is the BCL-style abstraction every modern container can adapt to.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinformsMVP\WinformsMVP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
