<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WinformsMVP.DependencyInjection</RootNamespace>
    <AssemblyName>WinformsMVP.DependencyInjection</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Shippable: opt in to packing (Directory.Build.props defaults to false). -->
    <IsPackable>true</IsPackable>
    <PackageId>WinformsMVP.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for the WinformsMVP framework: presenter factory, module registration, and service wiring.</Description>
    <PackageTags>mvp;winforms;dependency-injection;di;microsoft-extensions-dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--
      This package brings the DI-container integration that the main WinformsMVP package
      intentionally avoids. Adding a reference to it pulls in Microsoft.Extensions.DependencyInjection.Abstractions,
      which is the BCL-style abstraction every modern container can adapt to.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinformsMVP\WinformsMVP.csproj" />
  </ItemGroup>

  <!-- Pack the repo-root README into the package (referenced by PackageReadmeFile in Directory.Build.props). -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
